
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/codigo_morsa?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=340480_NSs
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate = ERROR

logging.level.org.springframework.web = DEBUG

logging.level.com.nicosandoval.myCrud = DEBUG
logging.file.name = logs/appdebug.log
logging.pattern.console = "%d %-5level %logger : %msg%n"
logging.pattern.file = "%d %-5level [%thread] %logger : %msg%n"
